# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

networks:
  byfn:
services:
  ca0:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-org1
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.block-chain.vlaanderen-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/432f53c9f484df05eaf91786acbe432f344a374db0ef4252ec584605fbaac67a_sk
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.block-chain.vlaanderen-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/432f53c9f484df05eaf91786acbe432f344a374db0ef4252ec584605fbaac67a_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/block-chain.vlaanderen/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerOrg1
    networks:
      - byfn

  ca1:
    image: hyperledger/fabric-ca
    environment:
        - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-org2
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.block-chain.brussels-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/4c951c37b8d50c2f598c317bfe52a8bfcf4a1c705bd406d94659e7f7609e3b6b_sk
    ports:
      - "8054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.block-chain.brussels-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/4c951c37b8d50c2f598c317bfe52a8bfcf4a1c705bd406d94659e7f7609e3b6b_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/block-chain.brussels/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerOrg2
    networks:
      - byfn

  orderer.block-chain.vlaanderen:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.block-chain.vlaanderen
    container_name: orderer.block-chain.vlaanderen
    networks:
      - byfn

  peer0.block-chain.vlaanderen:
    container_name: peer0.block-chain.vlaanderen
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.block-chain.vlaanderen
    networks:
      - byfn

  peer1.block-chain.vlaanderen:
    container_name: peer1.block-chain.vlaanderen
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.block-chain.vlaanderen
    networks:
      - byfn

  peer0.block-chain.brussels:
    container_name: peer0.block-chain.brussels
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.block-chain.brussels
    networks:
      - byfn

  peer1.block-chain.brussels:
    container_name: peer1.block-chain.brussels
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.block-chain.brussels
    networks:
      - byfn
